services:
  db:
    image: mysql:8.0
    container_name: agrigrow-db
    restart: always
    environment:
      MYSQL_DATABASE: agrigrowdb
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_CHARSET: utf8mb4
    ports:
      - "33062:3306"
    volumes:
      - agrigrow_db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p123456"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - agrigrow-net

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: agrigrowbe-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/agrigrowdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_MAIL_USERNAME: jyotsnatalasila@gmail.com
      SPRING_MAIL_PASSWORD: hfeaybzkbogkcvaf
      JWT_SECRET: ThisIsASuperSecureKeyThatIsDefinitelyLongEnoughForHS512AndHasSymbols123!@#ABCdef
      SPRING_SECURITY_USER_PASSWORD: "{noop}jyo123"
      # CHANGE THIS LINE - use DNS instead of localhost
      APP_FRONTEND_URL: http://ec2-13-48-31-208.eu-north-1.compute.amazonaws.com:4000
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "1011:1010"
    networks:
      - agrigrow-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: agrigrow-frontend
    restart: always
    ports:
      - "4000:4000"
    depends_on:
      - backend
    networks:
      - agrigrow-net

volumes:
  agrigrow_db_data:

networks:
  agrigrow-net:
    driver: bridge